How To Build Install And Use My Project:

1. Create account an account

2. Create a project and put persmissions

3. Create Respiratory and know the basic commands

4. add users within Bitbucket Server

5. create respiratory

6. Clone and push

7. git clone <bitbucketURL>/git/<projectfair>.git